<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
  <title>COVID 19 Detector</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">


    <style>
      body{
        background-color: #230b91;
      }
      .navbar{
        font-size: 20px;
      }
      .navbar .navbar-brand{
        margin-left: 0px;
        padding: 60px;
        font-size: 40px;
        color: rgba(198, 255, 255, 0.815);
      }
      .navbar-nav .nav-link{
        margin-right: 30px;
        padding: 20px;
        font-family: cursive;
      }
      .content{
        color: rgba(198, 255, 255, 0.815);
        margin-left: 6%;
        margin-top: 15%;
      }
      .content .btn{
        height: 70px;
        width: 250px;
        border-radius: 10px 10px 10px 10px;
        background-image: linear-gradient(rgba(255, 255, 0, 0.877), rgba(255, 136, 0, 0.842));
        margin-top: 7%;
      }
      .btn a{
        color: rgb(90, 88, 88);
      }
      .header{ 
        background-image: linear-gradient(yellow, rgb(255, 136, 0));
        padding: 100px;
        height: auto;
        border-radius: 50% 0% 0% 50%;
      }
      .header-img img{
        border-radius: 50% 0% 50% 50%;
      }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
      <!-- Navbar content -->
      <a class="navbar-brand" href="#">
        <!-- <i class="material-icons-outlined">coronavirus</i> -->
        COVID-19 Detector
      </a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      </div> -->
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/" style="color: rgb(185, 246, 246);">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="color: rgb(185, 246, 246);">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.covid19india.org/" style="color: rgb(185, 246, 246);">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" style="color: rgb(185, 246, 246);">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-6 col-lg-7">
          <div class="content">
            <p style="font-size: 22px; font-family: Arial, Helvetica, sans-serif;">The coronavirus pandemic is spreading across the globe at very fast pace.</p>
            <h3 style="font-size: 70px">Secure yourself.</h3>
            <h4>Take a test to detect COVID-19</h4>
            <a href="detect.html" role="button">
              <button type="button" class="btn btn-warning">Detect COVID-19</button>
            </a>
          </div>
        </div>
        <div class="col-sm-9 col-md-6 col-lg-5">
          <div class="header">
            <div class="header-img">
              <img src="https://images.theconversation.com/files/332398/original/file-20200504-83751-1w7u44r.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" alt="" height="500" width="500">
            </div>
          </div>
        </div>
        <div clas>

        </div>
      </div>
    </div>
   <p style="color: rgb(143, 141, 136);font-family: cursive; text-align: center;">Designed and Developed by <a href="https://salonitayal.github.io">Saloni Tayal</a></p>
</body>
</html>