<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
  <title>COVID 19 Detector</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">


    <style>
      body{
        background-color: #230b91;
      }
      .navbar{
        font-size: 20px;
      }
      .navbar .navbar-brand{
        margin-left: 0px;
        padding: 60px;
        font-size: 40px;
        color: white;
      }
      .navbar-nav a{
        margin-right: 30px;
        padding: 20px;
        font-family: cursive;
      }
      .container{
        margin-left: 35%;
        margin-top: 5%;
        width: 530px;
        background-color: black;
      }
      .container h1{
        margin-top: 10px;
        margin-left: 20px;
        padding: 20px;
      }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
      <!-- Navbar content -->
      <a class="navbar-brand" href="#">
        <!-- <i class="material-icons-outlined">coronavirus</i> -->
        COVID-19 Detector
      </a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      </div> -->
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/" style="color: rgb(185, 246, 246);">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="color: rgb(185, 246, 246);">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.covid19india.org/" style="color: rgb(185, 246, 246);">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" style="color: rgb(185, 246, 246);">Contact</a>
        </li>
      </ul>
    </nav>
    
    <div class="container">
      <img src="https://prod-images-static.radiopaedia.org/images/157210/332aa0c67cb2e035e372c7cb3ceca2_jumbo.jpg" height="500" width="500">
      <h1 style="">Prediction :  <span class="badge badge-warning">{{final_result}}</span></h1>
    </div>  



</body>
</html>
   


